spring.application.name=trust-config-server
server.port=8888

eureka.instance.prefer-ip-address=true

eureka.client.service-url.defaultZone=http://eureka:8761/eureka

spring.cloud.config.server.git.uri=http://git.trust.com:90/java/trust-config.git
spring.cloud.config.server.git.clone-on-start=false
spring.cloud.config.server.git.username=bob
spring.cloud.config.server.git.password=zhubihui
spring.cloud.config.server.git.search-paths=trust*



