enviroment=${pom.enviroment}
#spring.profiles.active=dev
#tomcat port
security.user.name=trust
security.user.password=123456
##服务名称
server.port=8002
spring.application.name=trust-cms-service
#注册中心
#eureka.client.service-url.defaultZone=http://${security.user.name}:${security.user.password}@172.30.0.39:8761/eureka/
eureka.client.service-url.defaultZone =http://172.18.53.115:8761/eureka/
eureka.instance.prefer-ip-address=true

datasource.url=${pom.spring.datasource.url}
datasource.driverClass=${pom.spring.datasource.driver}
datasource.username=${pom.spring.datasource.username}
datasource.password=${pom.spring.datasource.password}
datasource.maxActive=25
datasource.initialSize=1
datasource.maxWait=60000
datasource.minIdle=1
datasource.timeBetweenEvictionRunsMillis=3000
datasource.minEvictableIdleTimeMillis=300000
#datasource.validationQuery=SELECT 'x'
datasource.testWhileIdle=true
datasource.testOnBorrow=false
datasource.testOnReturn=false
datasource.filters=wall,stat
datasource.loginUsername=root
datasource.loginPassword=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
######  db config end ######

######  redis config start ######
spring.redis.host=${pom.spring.redis.host}
######  redis config end ######

#rabbit
spring.rabbitmq.host=${pom.spring.rabbitmq.host}
spring.rabbitmq.port=${pom.spring.rabbitmq.port}
spring.rabbitmq.virtual-host=${pom.spring.rabbitmq.virtual-host}
spring.rabbitmq.username=${pom.spring.rabbitmq.username}
spring.rabbitmq.password=${pom.spring.rabbitmq.password}

#mq.rabbit.host=mq.dev.trust.com
#mq.rabbit.port=5672
#mq.rabbit.virtualHost=trust_cms
#mq.rabbit.username=trust
#mq.rabbit.password=trust123
######  rabbitMQ config end ######

####Thymeleaf   start
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false

####Thymeleaf   end
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.typeAliasesPackage=com.trust.entity
mybatis.config-location=classpath:mybatis-config.xml
mybatis.config-locations=classpath:mybatis-config.xml
mybatis.type-aliases-package=com.test.entity

springfox.documentation.swagger.v2.path=/api-docs
spring.jackson.date-format=com.trust.controller.api.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

