profile=default-1.0

zuul:
  host:
    max-total-connections: 200
  routes:
    user:
      sensitiveHeaders: Cookie,Set-Cookie,Authorization
      path: /user/**
      serviceId: trust-ucenter
    cms:
      sensitiveHeaders: Cookie,Set-Cookie,Authorization
      path: /cms/**
      serviceId: trust-cms
    rnt:
      sensitiveHeaders: Cookie,Set-Cookie,Authorization
      path: /rnt/**
      serviceId: trust-rnt