
#spring.profiles.active=dev

#tomcat port
server.port=8005
spring.application.name=trust-uc-admin

######  db config start ######
#spring.datasource.driver-class=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://db.dev.trust.com:3306/admin?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=#Dev123*

datasource.url=jdbc:mysql://172.30.0.201:3306/ucenter?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
datasource.driverClass=com.mysql.jdbc.Driver
datasource.username=root
datasource.password=#Dev123*
datasource.maxActive=25
datasource.initialSize=1
datasource.maxWait=60000
datasource.minIdle=1
datasource.timeBetweenEvictionRunsMillis=3000
datasource.minEvictableIdleTimeMillis=300000
#datasource.validationQuery=SELECT 'x'
datasource.testWhileIdle=true
datasource.testOnBorrow=false
datasource.testOnReturn=false
datasource.filters=wall,stat
datasource.loginUsername=root
datasource.loginPassword=123456
######  db config end ######

######  redis config start ######
spring.redis.host=redis.dev.trust.com
######  redis config end ######

#×¢²áÖÐÐÄµØÖ·
#eureka.client.service-url.defaultZone=http://${security.user.name}:${security.user.password}@172.30.0.39:8761/eureka/
#eureka.client.service-url.defaultZone=http://172.30.0.201:8761/eureka/
eureka.client.service-url.defaultZone=http://eureka:8761/eureka/
eureka.instance.prefer-ip-address=true

####Thymeleaf  start
spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html; charset=utf-8
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false

####Thymeleaf end

###devtools

###devtools

mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.typeAliasesPackage=com.trust.admin.mgt.entity
mybatis.config-location=classpath:mybatis-config.xml

