<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.trust</groupId>
	<artifactId>trust-parent</artifactId>
	<version>0.0.1.RELEASE</version>
	<packaging>pom</packaging>

	<name>trust-parent</name>
	<description>父工程</description>

	<properties>
		<trust-common.version>1.0.0</trust-common.version>
		<trust-core.version>0.0.1.RELEASE</trust-core.version>
		<java.version>1.8</java.version>
		<spring-cloud.version>Edgware.RELEASE</spring-cloud.version>
		<springfox-version>2.7.0</springfox-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<commons-io.version>2.5</commons-io.version>
		<commons-lang3.version>3.4</commons-lang3.version>
		<thymeleaf.version>3.0.3.RELEASE</thymeleaf.version>
		<thymeleaf-layout-dialect.version>2.2.1</thymeleaf-layout-dialect.version>
		<mybatis-spring.version>1.3.1</mybatis-spring.version>
		<mybatis.version>3.4.0</mybatis.version>
		<mybatis-spring-starter.version>1.1.1</mybatis-spring-starter.version>
		<druid.version>1.1.3</druid.version>
		<oss-support.version>0.0.1-RELEASE</oss-support.version>
		<mybatis-generator-core.version>1.3.3</mybatis-generator-core.version>
		<mybatis-generator-maven-plugin.version>1.3.3</mybatis-generator-maven-plugin.version>
		<logback-classic.version>1.1.7</logback-classic.version>
		<logback-core.version>1.1.7</logback-core.version>
		<mysql-connector-java.version>5.1.38</mysql-connector-java.version>
		<mybatis-spring-boot-starter.version>1.1.1</mybatis-spring-boot-starter.version>
		<spring-boot-maven-plugin.version>1.5.8.RELEASE</spring-boot-maven-plugin.version>
		<spring-boot-starter-redis.version>1.3.2.RELEASE</spring-boot-starter-redis.version>
		<fastjson.version>1.2.29</fastjson.version>
		<log4j.version>1.2.17</log4j.version>
		<mybatis-spring-starter.version>1.1.1</mybatis-spring-starter.version>
		<shiro.version>1.3.2</shiro.version>
		<thymeleaf-extras-shiro.version>2.0.0</thymeleaf-extras-shiro.version>
		<pagehelper-spring-boot-starter.version>1.1.1</pagehelper-spring-boot-starter.version>
		<lucene.version>6.4.1</lucene.version>
		<validation-api.version>1.1.0.Final</validation-api.version>
		<kaptcha.version>2.3.2</kaptcha.version>
	</properties>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<distributionManagement>
		<repository>
			<id>Releases</id>
			<name>Nexus Release Repository</name>
			<url>http://172.30.0.201:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>Snapshots</id>
			<name>Nexus Snapshot Repository</name>
			<url>http://172.30.0.201:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
