pom.enviroment=开发
pom.spring.datasource.driver=com.mysql.jdbc.Driver
pom.spring.datasource.url=jdbc:mysql://172.30.0.201:3306/ucenter?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
pom.spring.datasource.username=root
pom.spring.datasource.password=#Dev123*


pom.spring.redis.host=172.30.0.201
pom.spring.redis.port=6379
pom.spring.redis.password=redis_dev6379
pom.spring.redis.database=1


