pom.enviroment=测试
pom.spring.datasource.driver=com.mysql.jdbc.Driver
pom.spring.datasource.url=jdbc:mysql://db:3306/ucenter?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
pom.spring.datasource.username=root
pom.spring.datasource.password=#Test123*


pom.spring.redis.host=redis
pom.spring.redis.port=6379
pom.spring.redis.password=redis_test6379
pom.spring.redis.database=1


