pom.enviroment=生产
pom.spring.datasource.driver=com.mysql.jdbc.Driver
<<<<<<< HEAD
pom.spring.datasource.url=jdbc:mysql://172.18.53.115:3310/ucenter?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
=======
pom.spring.datasource.url=jdbc:mysql://172.18.53.115:3310/cms?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
>>>>>>> 58f2dd5ca6274ce3124bc98eff028c26a04e9f15
pom.spring.datasource.username=root
pom.spring.datasource.password=Rnt_@2018

pom.spring.redis.host=172.18.53.115
pom.spring.redis.port=8379
pom.spring.redis.password=Trustrelease_2018
pom.spring.redis.database=1
<<<<<<< HEAD
=======

pom.spring.rabbitmq.host=172.18.53.115
pom.spring.rabbitmq.port=15672
pom.spring.rabbitmq.virtual-host=trust_cms
pom.spring.rabbitmq.username=guest
pom.spring.rabbitmq.password=guest
>>>>>>> 58f2dd5ca6274ce3124bc98eff028c26a04e9f15
