enviroment=${pom.enviroment}
#服务名称，端口号
server.port=8001
spring.application.name=trust-ucenter


#注册中心
eureka.client.service-url.defaultZone=http://172.18.53.115:8761/eureka/
<<<<<<< HEAD
#eureka.client.service-url.defaultZone=http://172.30.0.201:8761/eureka
=======
#eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka
>>>>>>> 58f2dd5ca6274ce3124bc98eff028c26a04e9f15
eureka.instance.prefer-ip-address=true

datasource.url=${pom.spring.datasource.url}
datasource.driverClass=${pom.spring.datasource.driver}
datasource.username=${pom.spring.datasource.username}
datasource.password=${pom.spring.datasource.password}
datasource.maxActive=25
datasource.initialSize=1
datasource.maxWait=60000
datasource.minIdle=1
datasource.timeBetweenEvictionRunsMillis=3000
datasource.minEvictableIdleTimeMillis=300000
#datasource.validationQuery=SELECT 'x'
datasource.testWhileIdle=true
datasource.testOnBorrow=false
datasource.testOnReturn=false
datasource.filters=wall,stat
datasource.loginUsername=root
datasource.loginPassword=123456


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
######  db config end ######

######  redis config start ######
spring.redis.host=${pom.spring.redis.host}
## Redis数据库索引（默认为0）
spring.redis.database=${pom.spring.redis.database}
## Redis服务器连接端口
spring.redis.port=${pom.spring.redis.port}
## Redis服务器连接密码（默认为空）
spring.redis.password=${pom.spring.redis.password}
######  redis config end ######

#rabbit
spring.rabbitmq.host=${pom.spring.rabbitmq.host}
spring.rabbitmq.port=${pom.spring.rabbitmq.port}
spring.rabbitmq.virtual-host=${pom.spring.rabbitmq.virtual-host}
spring.rabbitmq.username=${pom.spring.rabbitmq.username}
spring.rabbitmq.password=${pom.spring.rabbitmq.password}

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.typeAliasesPackage=com.trust.ucenter.entity
mybatis.config-location=classpath:mybatis-config.xml
mybatis.config-locations=classpath:mybatis-config.xml
mybatis.type-aliases-package=com.trust.ucenter.entity
#日志
logging.file=/logs/trust-ucenter.log


server.session.timeout=36000

####Thymeleaf 配置 start
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.suffix=.ftl
####Thymeleaf配置 end

#短信验证码 存活时长 秒
phone.code.survival.time = 60
#登录失败次数
login.fail.count = 5
#登录超过失败次数后，重新登录时长秒
login.fail.again.time=3600
#登录失败 redis 前缀
login.fail.count.redis.pre=user_login_false_
# 手机验证码  redis前缀
phone.code.redis.pre = phone_code_

#阿里云 图片文件目录
oss.uploadpath= images/



