pom.enviroment=生产
pom.spring.datasource.driver=com.mysql.jdbc.Driver
pom.spring.datasource.url=jdbc:mysql://172.18.53.115:3310/cms?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
pom.spring.datasource.username=root
pom.spring.datasource.password=Rnt_@2018

pom.spring.redis.host=172.18.53.115
pom.spring.redis.port=8379
pom.spring.redis.password=Trustrelease_2018
pom.spring.redis.database=1

pom.spring.rabbitmq.host=172.18.53.115
pom.spring.rabbitmq.port=5672
pom.spring.rabbitmq.virtual-host=trust_cms
pom.spring.rabbitmq.username=guest
pom.spring.rabbitmq.password=guest