pom.enviroment=开发
pom.spring.datasource.driver=com.mysql.jdbc.Driver
#pom.spring.datasource.url=jdbc:mysql://db.dev.trust.com:3306/cms?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
pom.spring.datasource.url=jdbc:mysql://172.30.0.201:3306/cms?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
pom.spring.datasource.username=root
pom.spring.datasource.password=#Dev123*

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.typeAliasesPackage=com.trust.entity.cms
mybatis.config-location=classpath:mybatis-config.xml
mybatis.config-locations=classpath:mybatis-config.xml
mybatis.type-aliases-package=com.test.entity.cms

pom.spring.redis.host=redis.dev.trust.com
pom.spring.redis.port=6379
pom.spring.redis.password=redis_dev6379
pom.spring.redis.database=1

pom.spring.rabbitmq.host=mq.dev.trust.com
pom.spring.rabbitmq.port=5672
pom.spring.rabbitmq.virtual-host=trust_cms
pom.spring.rabbitmq.username=trust
pom.spring.rabbitmq.password=trust123
