#tomcat port
server.port=8888
######  db config start ######
#datasource.url=jdbc:mysql://cas.dev.trust.com:3306/cms?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
datasource.url=jdbc:mysql://172.30.0.201:3306/cms?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
datasource.username=root
datasource.password=#Dev123*
datasource.driverClass=com.mysql.jdbc.Driver
datasource.maxActive=25
datasource.initialSize=1
datasource.maxWait=60000
datasource.minIdle=1
datasource.timeBetweenEvictionRunsMillis=3000
datasource.minEvictableIdleTimeMillis=300000
datasource.validationQuery=SELECT 'x'
datasource.testWhileIdle=true
datasource.testOnBorrow=false
datasource.testOnReturn=false
datasource.filters=wall,stat
datasource.loginUsername=root
datasource.loginPassword=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
######  db config end ######

######  redis config start ######
redis.ip:redis.trust.com
######  redis config end ######


#thymeleaf configration
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html; charset=utf-8

#mq.rabbit.host=mq.dev.trust.com
mq.rabbit.host=172.30.0.201
mq.rabbit.port=5672
mq.rabbit.virtualHost=trust_cms
mq.rabbit.username=ycb
mq.rabbit.password=trust123
######  rabbitMQ config end ######

mybatis.mapper-locations: classpath:mapper/*.xml
mybatis.typeAliasesPackage=com.trust.entity